apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: datadog-subscription
  namespace: openshift-operators
spec:
  channel: stable
  name: datadog-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
